<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/217b32be33ed8652643820ca33660d0b/transformed/lifecycle-extensions-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8c80c33a579f6ee7dc94c8ea4d0b3759/transformed/lifecycle-extensions-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8c80c33a579f6ee7dc94c8ea4d0b3759/transformed/lifecycle-extensions-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8c80c33a579f6ee7dc94c8ea4d0b3759/transformed/lifecycle-extensions-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-extensions/2.2.0/32e7a190b796f6853c89f5d6b92b64a6fe8318d3/lifecycle-extensions-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>