<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/faad2f879d581c3b3579936d006e5e1d/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/59d20a54c405936efb9506bc4df084b0/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/59d20a54c405936efb9506bc4df084b0/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/59d20a54c405936efb9506bc4df084b0/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.2.0/7aa8d50b21a293f7a525ec84869c421a963b0188/lifecycle-livedata-core-ktx-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>